{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "patch": {
    "automerge": true
  },
  "minor": {
    "automerge": true
  },
  "digest": {
    "automerge": true
  },
  "vulnerabilityAlerts": {
    "automerge": true
  }
}
